*{
    margin:0;
    padding:0;
    font: 16px blue Century-Gothic;
    box-sizing: border-box;
    overflow: visible;
}
html{
    height:100%;
}
body{
    height:100%;
    Background: rgba(50,50,0,0.05);
}

#wrapper{
    width: 100%;
    height: 100%;
    display:grid;
    /*margin-bottom:5%;*/
    grid-template-rows: 10% auto auto 10%;
    grid-template-columns: repeat(13, 1fr);
    /*    grid-template-areas:
                "header header header"
                "nav nav nav"
                "left_box main right_box"
                "footer footer footer";*/
    /*grid-gap: 10% 10%;*/
    min-height:100%;
}

h1{
    font-size: 200%;
    color: rgba(5,25,255,1);
}
h2{
    font-size: 150%;
}
h3{
    font-size: 125%;
}
p{

}
header#site_header{
    z-index: 1;
    grid-column: 1/14;
    grid-row:1/2;
    /*grid-area:header;*/
    display:flex;
    align-self:stretch;
    justify-self: stretch;
    align-content:center;
    justify-content:center;
    /*text-align: center;*/
    background-color: rgba(250,250,200,0.3);
;
}

nav{
    /*grid-area: nav;*/
    position:relative;
    grid-row:2/3;
    grid-column:1/14;
    background:rgba(3,15,153,0.98);

    /*margin-top:100%;*/
}

#main_nav{
    display:flex;
    flex-flow: row nowrap;
    justify-content: stretch;
    align-content: space-between;
    /*align-item: stretch;*/
    /*background: linear-gradient(0deg, rgba(15,45,255,1), rgba(12,36,204,1));*/
    color: rgba(255,255,200,1);
}

li{
    display:block;
}

.main_nav_item{
    text-align:center;
    display:block;
    /*Background: rgba(5,5,0,0.01);*/
    padding: 0.5%;
    flex: 1 0 auto;
    justify-self: stretch;
    /*color: rgba(15,75,255,1);*/
}
.main_nav_item:hover{
    /*Background: rgba(0,0,200,1);*/
    background: rgba(0,0,0,0.40);
}

a{
    text-decoration: none;
    /*text-align:center;
    display:block;
    flex:1 0 auto;
    padding: 0.5%;*/
    color: rgba(255,255,200,1);
}

#left_side_box{
    /*grid-area: left_bar;*/
    grid-column: 1/2;
    grid-row:2/4;
    background:grey;
    font-size: 2px;
    width: 100%;
    background:rgba(1,5,51,0.98);
}
#left_side_box:hover .main_nav_item{
    margin: 5%;
}
#main_box{
    /*grid-area: main;*/
    grid-column:1/11;
    grid-row:3/4;
    padding: 5% 5% 5% 5%;
}
article{
    margin: 2%;
}

article h1{
    padding-bottom: 1%;
    font-size: 175%;
}

article h2{
    padding-bottom: 2%;
    font-size: 200%;
    font-weight: 600;
}

article > content{
    display: flex;
}

article > content > img{
    width: 320px;
    height:180px;
}

article > content > p{
    text-indent: 5%;
    font-size: 140%;
    margin-left: 2%;
    align-self: center;
}

article footer{
    text-align: right;
    font-style: italic;
}

.hr_article_bottom{
    display:block;
    height: 2.25px;
    background: linear-gradient(90deg, rgba(0,0,0,0.4), rgba(255,255,255,0.4), rgba(0,0,0,0.4));
    border:0;
}

#right_side_box{
    /*grid-area: right_box;*/
    grid-column: 11/14;
    grid-row:3/4;
    border-left: 1px solid rgba(0,0,0,0.07);
    display:flex;
    align-items: center;
    /*justify-items: center;*/
    flex-flow: column nowrap;
    padding-top: 5%;
}
#facebook{
    /*align-self: center;*/
    width:90%;
    height: 100px;
    background: rgba(6,30,153,1);
}
#expanded_footer{
    opacity: 0.98;
    z-index: 1;
    /*grid-area:footer;*/
    grid-row:4/5;
    grid-column:1/14;
    display: block;
    /*margin-bottom: 5%;*/
    padding: 0.7% 0 0.7% 2%;
    background: linear-gradient(0deg, rgba(5,25,255,1), rgba(1,5,51,1));;
    /*height:7%;*/
}
#main_footer{
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    height:5%;
    background: linear-gradient(180deg, rgba(5,25,255,1), rgba(20,50,255,1), rgba(35,75,255,1));
    text-align: left;
    padding: 0.7% 0 0.7% 2%;
    color: rgba(225,225,170,1);
}
p#footer{
    display: block;
    margin:0;
    color: rgba(225,225,170,1);
}